<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h57-Ua-YBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="e68-T0-b8Z">
            <objects>
                <tableViewController storyboardIdentifier="joinVC" title="Group" id="m6b-W4-thF" customClass="PaymentListTableView" customModule="Pay_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJe-dA-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CPW-VW-OL3" customClass="ReceiptItemTableViewCell" customModule="Pay_With_Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPW-VW-OL3" id="XvD-jv-W1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6b-W4-thF" id="BCJ-oS-03G"/>
                            <outlet property="delegate" destination="m6b-W4-thF" id="Tdl-rk-dvt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLw-A8-RiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-1301"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pay_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-5q-4Jt">
                                <rect key="frame" x="12" y="235" width="351" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U13-1F-deh">
                                        <rect key="frame" x="20" y="20" width="311" height="90"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E95-di-eEh">
                                        <rect key="frame" x="20" y="117" width="311" height="60"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pC5-Vk-jGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Join Payment Group">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinPaymentGroupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTk-Yj-QcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U13-1F-deh" firstAttribute="top" secondItem="z2H-5q-4Jt" secondAttribute="top" constant="20" id="6q4-Ge-poJ"/>
                                    <constraint firstItem="E95-di-eEh" firstAttribute="leading" secondItem="z2H-5q-4Jt" secondAttribute="leading" constant="20" id="85A-fh-fGj"/>
                                    <constraint firstAttribute="trailing" secondItem="U13-1F-deh" secondAttribute="trailing" constant="20" id="L4p-0U-Qhe"/>
                                    <constraint firstItem="U13-1F-deh" firstAttribute="leading" secondItem="z2H-5q-4Jt" secondAttribute="leading" constant="20" id="NuE-rY-jvm"/>
                                    <constraint firstAttribute="height" constant="197" id="fKI-z1-GQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="E95-di-eEh" secondAttribute="bottom" constant="20" id="iRc-71-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="E95-di-eEh" secondAttribute="trailing" constant="20" id="n7o-DL-qLO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-lG-M2E">
                                <rect key="frame" x="31" y="608" width="312" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YhZ-iI-Lgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create Payment Group">
                                    <color key="titleColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ylf-bV-xmT" kind="show" id="N8V-kp-1Il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ns-lG-M2E" secondAttribute="bottom" constant="20" id="6fx-hR-QIc"/>
                            <constraint firstItem="z2H-5q-4Jt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Iy-Q4-HEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ns-lG-M2E" secondAttribute="trailing" constant="32" id="9Pz-m2-jMQ"/>
                            <constraint firstItem="8Ns-lG-M2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="NPP-4R-Kji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2H-5q-4Jt" secondAttribute="trailing" constant="12" id="SVl-Wi-frE"/>
                            <constraint firstItem="z2H-5q-4Jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="rgI-VW-HAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="frX-Qb-ggm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Imr-oV-nxh">
                            <connections>
                                <segue destination="azV-27-GZZ" kind="show" id="vVL-af-FDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="U13-1F-deh" id="JHT-XE-eaZ"/>
                        <outlet property="createPaymentGroup" destination="8Ns-lG-M2E" id="HmV-Pi-cfv"/>
                        <outlet property="joinPaymentGroup" destination="E95-di-eEh" id="wfs-Dv-J5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="dEc-Sv-TN4">
            <objects>
                <viewController title="Create Group" id="ylf-bV-xmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrD-sc-L6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OQS-75-ijQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-SH-1h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="170"/>
        </scene>
        <!--New Receipt-->
        <scene sceneID="e1i-iF-T6u">
            <objects>
                <viewController title="New Receipt" id="azV-27-GZZ" customClass="NewReceiptViewController" customModule="Pay_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbz-k6-xZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-tO-YRw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iao-uM-NgU">
                                <rect key="frame" x="32" y="598" width="311" height="45"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yfb-tW-USM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Scan Receipt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureClicked:" destination="azV-27-GZZ" eventType="touchUpInside" id="EEe-C0-HHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOg-bf-YVE" firstAttribute="trailing" secondItem="iao-uM-NgU" secondAttribute="trailing" constant="32" id="12n-HD-ZGm"/>
                            <constraint firstItem="GLA-tO-YRw" firstAttribute="leading" secondItem="BOg-bf-YVE" secondAttribute="leading" id="Efg-xZ-h8N"/>
                            <constraint firstItem="GLA-tO-YRw" firstAttribute="trailing" secondItem="BOg-bf-YVE" secondAttribute="trailing" id="LAc-kJ-AoV"/>
                            <constraint firstItem="GLA-tO-YRw" firstAttribute="bottom" secondItem="BOg-bf-YVE" secondAttribute="bottom" id="OOR-xv-XiA"/>
                            <constraint firstItem="GLA-tO-YRw" firstAttribute="top" secondItem="BOg-bf-YVE" secondAttribute="top" id="UCo-tP-zlw"/>
                            <constraint firstItem="BOg-bf-YVE" firstAttribute="bottom" secondItem="iao-uM-NgU" secondAttribute="bottom" constant="24" id="eJE-Ub-rV4"/>
                            <constraint firstItem="iao-uM-NgU" firstAttribute="leading" secondItem="BOg-bf-YVE" secondAttribute="leading" constant="32" id="km2-Uk-iDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOg-bf-YVE"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="GLA-tO-YRw" id="FvO-V9-81f"/>
                        <outlet property="captureButton" destination="iao-uM-NgU" id="Z6k-9V-iuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1f-kr-IIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa8-gp-Wzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h57-Ua-YBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWo-ES-ZfA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBU-yW-dzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-cs-EPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
